<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap and libraries -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        
        <script src="microgear.js"></script>
        
        <script src="config.js"></script>
        
        <style>
            #header_navbar {
                background-color: #2196F3;
            }
            
            
            #section_head {
                background-color : #FFF;
            }
            
            
            #section_sensor {
                padding:50px;
            }
            .section_sensor--normal {
                background-color : #43A047;
            }
            .section_sensor--detected {
                background-color : #F44336;
            }
            
            #section_sensor_value {
                font-size:80px;
            }
            
            #span_people_div {
                border-radius:50%;
                background-color:#FF9800;
                padding-top:35px;
                width:200px;
                height:200px;
                margin-bottom:30px;
                display:inline-block;
            }
            
            #span_people_value {
                font-size:80px;
            }
            
            #section_gallery {
                padding:50px;
            }
            
            #gallery_div > div {
                padding-top:20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="navbar navbar-light" id="header_navbar">
                <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand">Safety Room</a>
                </div>
            </div>
        </header>
        <main role="main">
            <section class="jumbotron" id="section_head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Safety Room</h1>
                            <p class="lead text-muted">Welcome to the safety room.</p>
                        </div>
                        <div class="col-md-6 text-center">
                            <div id="span_people_div">
                                <span id="span_people_value">1</span>
                            </div>
                            <h2>People inside the room</h2>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section_sensor--normal text-white" id="section_sensor">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Sonar Sensor</h1>
                            <p id="section_sensor_value"><span id="span_sensor_value">--</span> m</p>
                        </div>
                        <div class="col-md-6" style="background-color:white;">
                            <canvas width="300" height="150" id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="section_gallery">
                <div class="container">
                    
                    <h1>Gallery</h1>
                
                    <div class="row" id="gallery_div">
                    
                    </div>
                </div>
            </section>
        </main>
    </body>
    
    <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
    
    /*
    const APPID     = config.appID;
    const APPKEY    = config.key;
    const APPSECRET = config.secret;

	var microgear = Microgear.create({
		key: APPKEY,
		secret: APPSECRET,
		alias : "client"
	});

	microgear.on('message',function(topic,msg) {
		document.getElementById("data").innerHTML = msg;
	});

	microgear.on('connected', function() {
		microgear.setAlias('client');
        console.log("NETPIE : Connected");
	});

	microgear.on('present', function(event) {
		console.log(event);
	});

	microgear.on('absent', function(event) {
		console.log(event);
	});

	microgear.connect(APPID);
    */
    
    // Sensor update
    function sensorUpdate() {
        jQuery.get('/sensor', data => {
            $('#span_sensor_value').html(data);
        });
    }
    setInterval(sensorUpdate,1000);
    
    function peopleUpdate() {
        jQuery.get('/people', data => {
            $("#span_people_value").html(data);
        });
    }
    setInterval(peopleUpdate,1000);
    
    function galleryUpdate() {
        jQuery.get('/gallery', data => {
            data.reverse();
            let galleryHTML = '';
            for(let imageObj of data) {
                let cardHTML = '<div class="col-md-4"><div class="card '+(imageObj.alert?'bg-danger text-white':'')+'"><img class="card-img-top" src="'+imageObj.filename+'"><div class="card-body"> <h4 class="card-title">Enter</h4><p class="card-text">'+imageObj.msg+'</p></div><div class="card-footer"><small>'+imageObj.date+'</small></div></div></div>';
                galleryHTML += cardHTML;
            }
            $("#gallery_div").html(galleryHTML);
        });
    }
    galleryUpdate();
    setInterval(galleryUpdate,3000);
    
    
    </script>
    
</html>